{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "dev:local": "zellij --layout run.zellij.kdl",
    "dev:start": "react-router dev",
    "dev:db": "./scripts/start-db.sh",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "migrate": "prisma migrate deploy && prisma generate",
    "migrate:create": "git diff -w prisma/schema.prisma && prisma migrate dev --create-only",
    "migrate:show": "prisma migrate status",
    "lint": "biome check",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@react-router/dev": "^7.0.0",
    "@react-router/fs-routes": "^7.0.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/cli": "^3.63.1",
    "@shopify/shopify-app-react-router": "^0.1.1",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "isbot": "^5.1.0",
    "prisma": "^6.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.0.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@shopify/app-bridge-types": "^0.3.0",
    "@shopify/app-bridge-ui-types": "^0.2.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0"
  }
}
